# Google OAuth Configuration
# Get your Google Client ID from: https://console.cloud.google.com/
VITE_GOOGLE_CLIENT_ID=551434745793-amujt7riahuufstat67p4h8a1r46c1gd.apps.googleusercontent.com
#551434745793-amujt7riahuufstat67p4h8a1r46c1gd.apps.googleusercontent.com